<!--
      -     ------  |     |
     / \       |    |-----|
    -----      |    |     |    
   /     \   \_/    |     |
-->
<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="zh-CN" manifest="cache.manifest">
 <head>
    <meta charset="utf-8">
    <title>郁先森的HOME-爱交互</title>
    <meta name="Description" content="郁剑华（Justin),一个热爱生活，热爱前端，热爱交互设计的普通学生。不是每个人都能成为神，我们可以做凡人中平凡但不普通的那一个。期待一个平台，一个团体，实现自己的有趣的想法。" />
    <meta name="keywords" content="郁剑华,爱交互,aijiaohu,小闲的小鱼儿,Justin,yujianhua" />
    <meta name="Author" contect="yujianhua，郁剑华" / >
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="icon" href="/images/favicon.ico" />
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/print.css" media="print" type="text/css" />
<!-- Some CSS -->
<style type="text/css">
 /*scroll-bar伪类*/
      ::-webkit-scrollbar{width:10px;}
      ::-webkit-scrollbar-track{
        -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.8);
        
      }
      ::-webkit-scrollbar-thumb{
        -webkit-border-radius:4px;
        border-radius:4px;
        background: rgba(0,0,0,0.3);
        -webkit-box-shadow:inset 0 0 06px rgba(0,0,0,0.6);
      }
      ::-webkit-scrollbar-thumb:window-inactive{background: 0,0,0,.3};
</style>

<style type="text/css">
body{
    padding-top: 40px;
}
.span9{
    margin-top: 30px;
}
.tab{
    font-size: 18px;
    font-weight: bold;
    font-family: '微软雅黑';
    color:#00013a;
}
.item{
    list-style-type: square;
    padding-left: 20px;
}
.title{
    font-weight: bold;
}
.content{
    text-indent: 2em;
}
.separate{
   width: inherit;
}
.separate1{
   margin: 5px;
   margin-left: -20px;
   width: inherit;

}
.button{
    margin: 30px;
}
.button:hover{
    text-decoration: none;
}
/* = 响应式 Responsive
----------------------------------------------- */

@media (max-width: 979px) {
    .navbar{
        margin-top: -40px;
    }
    .top-nav{
        margin-top: -5px;
    }
    .navbar-fixed-top{
        margin-bottom: 12px;
    }
    .navbar-inner{
        min-height: 0px;
    }
    .navbar .brand{
        padding: 5px 20px 5px;
    }
    .span9{
    margin-top: 0px;
}
}
@media (max-width: 480px){
    .button{
        margin: 0px 5px 30px;
    }
}
</style>

</head>
<body data-spy="scroll" data-target=".navbar">

<!--topNav-->
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container top-nav">
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="index.html"><img src="img/title2.png"></a>
 
    </div>
  </div>
</div>
    <div class="row-fluid">
        <div class="span9 offset3">
           <div class="row-fluid">
           <div class="span6">
           <h2>Yu Jianhua</h2>
           <h4>Taiyuan University of technology, bachelor degree in Software Engineering </h4>
           <h4>Interaction Designer / Front - End Development Engineer</h4>
           <h5><p class="text-info">My Website：www.aijiaohu.com</p></h5>
           <h5><p class="text-info">Phone:Retrieved through e-mail</p></h5>
           <h5><p class="text-info">Email:job@aijiaohu.com</p></h5>
           </div>
            <img class="img-polaroid" src="img/qrcode.png"/>
           </div>
           <hr>
           <p class="tab">Work Experience</p>
           <div class="row-fluid">
             <div class="span4 title">
                <p>Taiyuan University of Qing Ze Xin Yu website</p>
             </div>
             <div class="span3">
                 <p>Time: September 2011 - present</p>
             </div>
           </div>
           <div class="row-fluid">
                <p>Job: Web Designer</p>
                <p>To undertake 80% of the topic page design work and a lot of design work plane publicity materials, and have a long-term follow-up Qing Ze microscopic (micro video site) in the design and revision work.</p>
            </div> 
            <div class="row-fluid">
            <ul class="item">
                <li>Responsible for the requirements analysis. By relying on paper prototypes chart, I mainly determine the overall framework of site and have a demand-side discussion related functions for interactive design.</li>
                <li>Communicate with the front-end developers to determine functionality can be realized.</li>
                <li>Renderings design.</li>
            </ul> 
            </div>
            <p class="tab">Program development and project experience</p>
            <div class="row-fluid">
                <p class="title">Second edition of the 2013 Personal Website</p>
                <p>Based on the “Bootstrap” framework, We use a response layout to set up the home page, meanwhile, we have the WordPress set up by Blog.


                </p>
                <ul class="item">
                    <li>Part of the use of HTML5 and CSS3, adding some animation effects.  Thus it increases the understanding of Js / Jquery.</li>
                    <li>Adopt a more friendly interface and comfortable user experience, for interaction design has been a further understanding.</li>
                </ul>
               

            </div> 
            <div class="row-fluid">
                <p class="title">2013 Human Resource Management System</p>
                <p>A human resources management system based on the front-end framework of Bootstrap and Java language.
                </p>
                <ul class="item">
                    <li>Responsible for the entire project work about all Web front-end development and UI design.</li>
                    <li>Some use of Flat-UI related components and Buttons style libraries.</li>
                    <li>According to software engineering software to develop process , from feasibility analysis to the test.</li>
                </ul>
             </div> 
            <div class="row-fluid">
                <p class="title">1st edition of 2013 personal website</p>
                <p>One as a showcase for the individual job sites, using a small amount of css3.
                </p>
                <ul class="item">
                    <li>The first attempt to use online forms, display web pages. Ask for a lot of people, look through a lot of information, acquire knowledge about website building and page layout.</li>
                </ul>       
            </div> 
           <p class="tab">Other items</p>
           <div class="row-fluid">
                <p class="title">2012 takeaway Booking and Management System</p>
                <p>One using C # prepared based on C / S structure of the system is responsible for the overall UI design and implementation using C # query and CRUD part of the code.
                </p>
          </div>
          <p class="tab">Professions</p>
           <div class="row-fluid">
              <ul class="item">
                    <li>Photoshop, Flash, to master the basic skills of illustrator.</li>
                    <li>Using Axure for wireframe prototype design.</li>
                    <hr class="separate1">
                    <li>Using Dreamweaver / Sublime text for front-end development.</li>
                    <li>Have a certain understanding On HTML5/CSS3. Make it simple to understand js and jquery.</li>
                    <li>Using the Bootstrap framework.</li>
                    <li>Use Firebug and Chrome Developer Tool as html and css for the viewing and debugging. </li>
                    <li>Java </li>
                </ul>
            </div>
          <p class="tab">School duties and rewards</p>
           <div class="row-fluid">
              <ul class="item">
                    <li>2012 | Taiyuan University of Technology | Online first design organization card Lok Square, visual design | Founder</li>
                    <li>May 2012 | Taiyuan University of Technology | 110 Anniversary Special Contribution Award for the main activities</li>
                    <li>October 2012 | Taiyuan University of Technology | Kiyosawa Xinyu site Outstanding graphic designers</li>
                    <li>December 2012 | CPC Taiyuan University of Technology Committee | 2012 propaganda journalism outstanding student designers</li>
                    <li>December 2012 | Taiyuan University of Technology | Qing Ze Nian Hua Cup prize essay competition</li>
                </ul>
            </div>
         <p class="tab">Personal note</p>
         <p>A programmer who loves design,and a designer who knows program. Experienced Internet user. Good at communication.
</p>
          <a href="javascript:window.print()" class="button button-rounded button-flat-primary">Print My Resume</a>
          <a href="aboutme.html" class="button button-rounded button-flat-royal">简历</a>
        </div><!--end span9--> 
    </div>
</body>
</html>